\begin{thebibliography}{1}

\bibitem{benedetti2019lectures}
R.~Benedetti.
\newblock Lectures on differential topology.
\newblock {\em arXiv preprint arXiv:1907.10297}, 2019.

\bibitem{do2012differential}
M.~P. Do~Carmo.
\newblock {\em Differential forms and applications}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{do2016differential}
M.~P. Do~Carmo.
\newblock {\em Differential geometry of curves and surfaces: revised and
  updated second edition}.
\newblock Courier Dover Publications, 2016.

\bibitem{guillemin2010differential}
V.~Guillemin and A.~Pollack.
\newblock {\em Differential topology}, volume 370.
\newblock American Mathematical Soc., 2010.

\bibitem{helgason2001differential}
S.~Helgason.
\newblock {\em Differential geometry and symmetric spaces}, volume 341.
\newblock American Mathematical Soc., 2001.

\bibitem{milnor2016characteristic}
J.~Milnor and J.~D. Stasheff.
\newblock {\em Characteristic Classes.(AM-76), Volume 76}, volume~76.
\newblock Princeton university press, 2016.

\bibitem{milnor1997topology}
J.~Milnor and D.~W. Weaver.
\newblock {\em Topology from the differentiable viewpoint}.
\newblock Princeton university press, 1997.

\bibitem{o2006elementary}
B.~O'neill.
\newblock {\em Elementary differential geometry}.
\newblock Elsevier, 2006.

\end{thebibliography}
