\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guillemin2010differential}
\citation{milnor2016characteristic}
\citation{milnor1997topology}
\citation{do2012differential}
\citation{do2016differential}
\citation{o2006elementary}
\citation{helgason2001differential}
\citation{benedetti2019lectures}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manifold and smooth map}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euclidean Space}{1}{subsection.1.1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{difftop}
\bibcite{benedetti2019lectures}{{1}{}{{}}{{}}}
\bibcite{do2012differential}{{2}{}{{}}{{}}}
\bibcite{do2016differential}{{3}{}{{}}{{}}}
\bibcite{guillemin2010differential}{{4}{}{{}}{{}}}
\bibcite{helgason2001differential}{{5}{}{{}}{{}}}
\bibcite{milnor2016characteristic}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differential Calculus}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smooth Category}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tangent Functor}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manifolds}{3}{subsection.1.5}\protected@file@percent }
\bibcite{milnor1997topology}{{7}{}{{}}{{}}}
\bibcite{o2006elementary}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
