\begin{thebibliography}{1}

\bibitem{do2016differential}
M.~P. Do~Carmo.
\newblock {\em Differential geometry of curves and surfaces: revised and
  updated second edition}.
\newblock Courier Dover Publications, 2016.

\bibitem{helgason2001differential}
S.~Helgason.
\newblock {\em Differential geometry and symmetric spaces}, volume 341.
\newblock American Mathematical Soc., 2001.

\bibitem{o2006elementary}
B.~O'neill.
\newblock {\em Elementary differential geometry}.
\newblock Elsevier, 2006.

\bibitem{thorpe2012elementary}
J.~A. Thorpe.
\newblock {\em Elementary topics in differential geometry}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{tu2017differential}
L.~W. Tu.
\newblock {\em Differential geometry: connections, curvature, and
  characteristic classes}, volume 275.
\newblock Springer, 2017.

\end{thebibliography}
